EXCHANGE_NAME = "workers_queue"
ROUTING_KEY = "hash_task"
RABBITMQ_URL = "amqp://guest:guest@service-rabbitmq.default.svc.cluster.local:5672"

# Local
#RABBITMQ_URL = "amqp://guest:guest@localhost:5672"

